MNEMONIC="test test test test test test test test test test test junk"
FORK_MAINNET=false
ALCHEMY_API_KEY=FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
ETHERSCAN_API_KEY=FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
REPORT_GAS=false
EXEC=true
ADMIN=0x0000000
ETHERSCAN_API_KEY=FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
```